/**
 * Однострочное поле ввода текстовой информации. Предназначено для различных форм ввода.
 * Содержит в себе статические и динамические атрибуты. 
 * ***
 * В статические включены:
 *   - id ['parentName', 'fieldName'] - идентификатор поля ввода (для взаимодействия с полем)
 *   - type text / password - тип поля 
 *   - hint '...' - подсказка при ошибке ввода
 *   - placeholder '...' - подсказка при ожидании ввода
 *   - validationRule - правило проверки поля на корректность ввода
 * ***
 * Динамические атрибуты включают в себя:
 *   - value - введенное пользователем значение, отображается в форме, проверяется валидатором
 *   - validation - результат валидации, согласно этому значению задается стиль поля.
 * ***
 * В хранилище динамических атрибутов содержатся атрибуты сразу всех экземпляров однострочных 
 * полей ввода внутри одного объекта в соответсвтующих полях. Объект в хранилище содержит
 * вложенный объект для каждого компонента, где используется форма, а внутри каждого такого 
 * объекта вложены объекты для каждого отдельного экземпляра Однострочного поля ввода. 
 * ***
 * Общий объект в хранилище создается динамически. При инициализации каждого компонента, в случае
 * если ячейки для него нет, генерируется пустая ячейка и отправляется в хранилище.
 * ***
 * Жизненный цикл динамических атрибутов:
 *   - при инициализации компонента в глобальном объекте всех элементов хранилища создается
 *     ячейка для конкретного компонента.
 *   - при взаимодействии пользователя с формой, введенная информация заносится в поле value
 *   - при валидации введенных данных результат валидации заносится в поле validation
 *   - при отправке данных, значение полей очищаются.
 */
import Input from './usage';
export default Input;